GOOGLE_ID=1086323365705-3nr2e3ckuhcd7agnp3pbrpkjsi1v58i7.apps.googleusercontent.com
GOOGLE_SECRET=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
# NEXTAUTH_URL= https://x-penso.vercel.app
NEXTAUTH_SECRET = LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx6gt